{
  // It is debatable, whether even `formatOnSave` should be included here or left up to the developer.
  "editor.formatOnSave": true,
  // This is useful as it makes the formatting change applied by prettier smaller which is at least visually appealing.
  "editor.tabSize": 2,
  // Match prettier settings (cleaner formatting change if user has `editor.renderWhitespace` on).
  "editor.insertSpaces": true,
  "stylelint.validate": ["css", "less", "scss"],
  // Use official prettier extension for all files.
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
