import { StoryFn, Meta, applicationConfig } from '@storybook/angular';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { importProvidersFrom } from '@angular/core';
import { DropdownMenuComponent } from './dropdown-menu.component';
import readme from './readme.mdx';

export default {
  title: 'Components/Dropdown Menu',
  component: DropdownMenuComponent,
  parameters: {
    docs: {
      page: readme,
    },
  },
  decorators: [
    applicationConfig({
      providers: [importProvidersFrom(BrowserAnimationsModule)],
    }),
  ],
  argTypes: {},
} as Meta;

const html = String.raw;

const Template: StoryFn = (args) => ({
  props: args,
  template: html` <fudis-grid [columns]="'1fr 1fr'" [alignItemsX]="'left'">
    <fudis-button
      [label]="'Menu'"
      [labelHidden]="true"
      [size]="'small'"
      [variant]="'secondary'"
      [icon]="'three-dots'"
      [asMenuButton]="true"
    >
      <fudis-dropdown-menu [align]="right">
        <fudis-dropdown-menu-item [label]="'Item 1'"></fudis-dropdown-menu-item>
        <fudis-dropdown-menu-item
          [label]="'Item 22 disabled'"
          [disabled]="true"
        ></fudis-dropdown-menu-item>
        <fudis-dropdown-menu-item [label]="'Item 23'"></fudis-dropdown-menu-item>
        <fudis-dropdown-menu-item
          [label]="'Item 45 with very long text so no one really bothers to even read it'"
        ></fudis-dropdown-menu-item>
        <fudis-dropdown-menu-item [label]="'Item 100'"></fudis-dropdown-menu-item>
        <fudis-dropdown-menu-item [label]="'Item 2200250'"></fudis-dropdown-menu-item>
        <fudis-dropdown-menu-item [label]="'Item 878787878571'"></fudis-dropdown-menu-item>
      </fudis-dropdown-menu>
    </fudis-button>
    <fudis-button
      [label]="'Menu'"
      [labelHidden]="true"
      [size]="'small'"
      [variant]="'secondary'"
      [icon]="'three-dots'"
      [asMenuButton]="true"
    >
      <fudis-dropdown-menu>
        <fudis-dropdown-menu-item [label]="'Item 1'"></fudis-dropdown-menu-item>
        <fudis-dropdown-menu-item
          [label]="'Item 22 disabled'"
          [disabled]="true"
        ></fudis-dropdown-menu-item>
        <fudis-dropdown-menu-item [label]="'Item 23'"></fudis-dropdown-menu-item>
        <fudis-dropdown-menu-item
          [label]="'Item 45 with very long text so no one really bothers to even read it'"
        ></fudis-dropdown-menu-item>
        <fudis-dropdown-menu-item [label]="'Item 100'"></fudis-dropdown-menu-item>
        <fudis-dropdown-menu-item [label]="'Item 2200250'"></fudis-dropdown-menu-item>
        <fudis-dropdown-menu-item [label]="'Item 878787878571'"></fudis-dropdown-menu-item>
      </fudis-dropdown-menu>
    </fudis-button>
  </fudis-grid>`,
});

export const DropdownMenu = Template.bind({});
DropdownMenu.args = {};
